{
  "name": "@gpg-bridge/shared",
  "description": "Shared code for GPG Bridge extensions",
  "version": "0.2.0",
  "license": "MIT",
  "homepage": "https://github.com/diablodale/gpg-bridge",
  "repository": {
    "type": "git",
    "url": "https://github.com/diablodale/gpg-bridge.git"
  },
  "keywords": [
    "gpg",
    "gnupg",
    "bridge",
    "assuan",
    "git-signing",
    "gpg4win"
  ],
  "main": "out/index.js",
  "types": "out/index.d.ts",
  "files": [
    "out"
  ],
  "exports": {
    ".": {
      "types": "./out/index.d.ts",
      "default": "./out/index.js"
    },
    "./test": {
      "types": "./out/test/helpers.d.ts",
      "default": "./out/test/helpers.js"
    },
    "./test/integration": {
      "types": "./out/test/integration/index.d.ts",
      "default": "./out/test/integration/index.js"
    }
  },
  "scripts": {
    "compile": "tsc --build",
    "watch": "tsc --build --watch",
    "pretest": "npm run compile && npm run lint",
    "pretest:integration": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "mocha --ui bdd out/test/*.test.js",
    "test:integration": "mocha --ui bdd out/test/integration/*.test.js"
  },
  "dependencies": {
    "which": "^5.0.0"
  },
  "devDependencies": {
    "@types/chai": "^4.3.20",
    "@types/which": "^3.0.4",
    "@types/mocha": "^10.0.10",
    "@types/node": "^22.x",
    "chai": "^4.5.0",
    "eslint": "^10.0.0",
    "eslint-config-prettier": "^10",
    "mocha": "^10.5.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.56.1"
  }
}
